\documentclass{article}
%%This is the preamble, where many options
%%can be specified
\makeatletter
\makeatother

%%middle
\begin{document}
\author{Paul Johnson}
\date{January 16, 2008}
\title{Very Short Document in \LaTeX{}}
\maketitle
Here's the smallest \LaTeX{} document I can provide.

Type any crap you want here.
Use blank lines to separate paragraphs.

More words. $x_{i\beta}$

%%%ending
\end{document}
